<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyecto Final de JS Esencial</title>
	<script type="text/javascript" src="js/funciones.js"></script>
	<style>
		section{
			background-color: #dfe6e9;
			width: 500px;
			height: 500px;
		}
		header{
			background-color: #2d3436;
			width: 500px;
			height: 30px;
			font-family: Arial;
			color: white;
		}
		.sec2{
			background-color: #636e72;
			width: 500px;
			height: 100%;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<h1>Proyecto final</h1>
		</nav>
	</header>
	
	<section>
		<div id="panel"></div>
	</section>
	<section class="sec2">
		<button onclick="mostrarEstudiantes()">Mostrar</button>	
		<button onclick="mostrarPromedio()">Promedio</button>
		<button onclick="mostrarMayor()">Nota Mayor</button>
		<button onclick="mostrarMenor()">Nota Menor</button>
	</section>
	

</body>
</html>